{
    "type_off_file": "noff",
    "dataname": "test_1_test_1_000199_tumoredbrain",
    "logfile_name_processing": "logTprocessing",
    "logfile_name_blender": "logTBlender",
    "value_eps": 1.02,
    "value_minsamples": 5,
    "value_decimation": 140000,
    "value_scalefactor": 1,
    "value_scalingtype": 1,
    "name_off_file": "test_1",
    "processing_0": false,
    "processing_1": [
        false,
        false
    ],
    "blend_file_ex": true,
    "blend_file_name": "testBlend_",
    "plane_on_base_size": 300,
    "base_plane_location": [0, 0, -0.000925],
    "cube_size": 1,
    "cube_rotation": [0, 0, 0],
    "axes_rotation": [0, 0, -161.18],
    "axes_location": [0, 0, 0],
    "camera_rotation": [60.8653, -0.955358, 133.919],
    "camera_axes_offset": 1,
    "camera_light_offset": 0,
    "light_energy_at_camera": 90,
    "light_front": 0,
    "light_back": 3,
    "light_right": 0,
    "light_left": 2.5,
    "light_top": 1.5,
    "light_bottom": 0,
    "light_set": 3,
    "sun_strength": 1.0,
    "sun_angle": 32.2,
    "material_value": 5,
    "color_map_value": 3,
    "scalar_field": false,
    "name_scalar_field_txt": "registered_fmap.txt",
    "name_scalar_labels_txt": "template_labels.txt",
    "material_plane_value": 1,
    "hex_color": [
        "000000",
        "A77843",
        "FFB100"
    ],
    "color_transp_bsdf": [],
    "color_diff_bsdf": [],
    "wall_front": true,
    "wall_back": true,
    "wall_right": true,
    "wall_left": true,
    "type_engine": 0,
    "type_device": "GPU",
    "n_samples": 300,
    "file_format": "png",
    "screen_percentage": 1,
    "render_file_ex": false,
    "render_file_name": "testION_",
    "blender_path_execute": "C:\\Program Files\\Blender Foundation\\Blender 4.2\\blender-launcher.exe"
}