{
    "type_off_file": "off",
    "dataname": "scale_MNI_clean",
    "logfile_name_processing": "logTprocessing",
    "logfile_name_blender": "logTBlender",
    "value_eps": 1.02,
    "value_minsamples": 5,
    "value_decimation": 140000,
    "value_scalefactor": 1,
    "value_scalingtype": 1,
    "poisson_density": 12390,
    "name_off_file": "scale",
    "processing_0": false,
    "processing_1": [
        false,
        false
    ],
    "blend_file_ex": true,
    "fill_holes": false,
    "blend_file_name": "testBlend_",
    "plane_on_base_size": 300,
    "base_plane_location": [
        0,
        0,
        -0.000925
    ],
    "cube_size": 1,
    "cube_rotation": [
        0,
        0,
        0
    ],
    "axes_rotation": [
        0,
        0,
        -161.18
    ],
    "axes_location": [
        0,
        0,
        -1.52386
    ],
    "camera_rotation": [
        90,
        0,
        135.458
    ],
    "camera_type": "persp",
    "lens_camera": 50,
    "ortho_scale": 6,
    "camera_axes_offset": 1,
    "camera_light_offset": 0,
    "light_energy_at_camera": 90,
    "light_energy_at_camera_radius": 1.12,
    "light_front": 0,
    "light_back": 3,
    "light_right": 0,
    "light_left": 2.5,
    "light_top": 1.5,
    "light_bottom": 0,
    "lights_radius": [
        0.0,
        0.0,
        0.0,
        0.0,
        0.73,
        0.0
    ],
    "light_set": 2,
    "sun_strength": 0.0,
    "sun_angle": 32.2,
    "sun_location": [
        0.0,
        0.0,
        3.0
    ],
    "sun_rotation": [
        0.0,
        0.0,
        0.0
    ],
    "sun_color": [
        1.0,
        1.0,
        1.0
    ],
    "material_value": 6,
    "color_map_value": 0,
    "name_scalar_field_txt": "registered_fmap.txt",
    "name_scalar_labels_txt": "template_labels.txt",
    "is_deformation_active": false,
    "median_coordinate": [
        [
            0.113773,
            0.450449,
            0.409456
        ],
        [
            0.163708,
            -0.307038,
            0.556879
        ],
        [
            0.218791,
            -0.259485,
            0.163292
        ]
    ],
    "number_deformation": 0,
    "min_value": -0.5,
    "max_value": 0.5,
    "uv_scale_factor": 0.1,
    "material_plane_value": 1,
    "hex_color": [
        "000000",
        "A77843",
        "FFB100"
    ],
    "color_transp_bsdf": [],
    "color_diff_bsdf": [],
    "wall_front": true,
    "wall_back": true,
    "wall_right": true,
    "wall_left": true,
    "type_engine": 0,
    "floor_transparency": false,
    "film_transparency": false,
    "type_device": "GPU",
    "n_samples": 300,
    "file_format": "png",
    "screen_percentage": 1,
    "render_file_ex": false,
    "render_file_name": "testION_",
    "blender_path_execute": "C:\\Program Files\\Blender Foundation\\Blender 4.2\\blender-launcher.exe"
}